{
  "ApplicationInsights": {
    "InstrumentationKey": ""
},
 "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=../../../SETwitter.db"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
